<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Dex2jarActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/dex2jar"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/linear_white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/dex2jar_img"
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="150dp"
                app:srcCompat="@mipmap/dex2jarimg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dex2jartitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/des1"
                android:fontFamily="@font/iransansbold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dex2jartv1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/dex2jardes1"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dex2jartv2"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/dex2jardex"
                android:background="@drawable/border_red"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dex2jartv3"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/dex2jardes3"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dex2jartv4"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/dex2jardes4"
                android:background="@drawable/border_red"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dex2jartv5"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/dex2jardes5"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>