<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".APICredsActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/intentp1"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/linear_white"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/api1tv1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"
            android:text="@string/api2Des1"
            android:fontFamily="@font/iransansbold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textDirection="rtl"/>

        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:layout_width="381dp"
            android:layout_height="635dp"
            android:id="@+id/flipview2"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/intentp1_p2_img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-100dp"/>
            <ImageView
                android:id="@+id/intentp1_p2_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-100dp"/>
        </com.wajahatkarim3.easyflipview.EasyFlipView>
    </RelativeLayout>
</RelativeLayout>