<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".IntentPart1Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/intentp1"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/linear_white"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/intentp1_img1"
            android:layout_width="wrap_content"
            android:layout_height="236dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="150dp"
            android:src="@mipmap/accesscontrol_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/intentp1_tv1"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/intentDesInsec"
            android:layout_below="@+id/intentp1_img1"
            android:fontFamily="@font/iransansregular"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intentp1_btn1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/intent_btn"
            android:layout_marginTop="350dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corners_red"
            android:textColor="@color/colorPrimary"
            android:onClick="viewAPICredentials"/>

    </RelativeLayout>
    <ToggleButton
        android:id="@+id/toggleButton_intentp1"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70.5dp"
        android:background="@drawable/toggle_switch_red"
        android:textOff=""
        android:textOn=""/>
    <RelativeLayout
        android:id="@+id/intentp1_des"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linear_red"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_down"
            android:fontFamily="@font/iransansbold"
            android:gravity="center_horizontal"
            android:text="@string/des"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>