<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DebugDesActivity">


    <ToggleButton
        android:id="@+id/toggleButton_debug_des"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70.5dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/toggle_switch_des_red"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/debug"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/linear_white"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="0dp"
        android:paddingRight="30dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/debugdes_img"
                android:layout_width="wrap_content"
                android:layout_height="236dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="150dp"
                app:srcCompat="@mipmap/desimg"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/debugdestitle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/des1"
                android:fontFamily="@font/iransansbold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugDes"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv2"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/jdwp"
                android:background="@drawable/border_red"
                android:textSize="12sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <ImageView
                android:id="@+id/debugattack_img1"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv3"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv3"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img2"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv4"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv4"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv5"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/debugattacktv5"
                android:background="@drawable/border_red"
                android:textSize="12sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv6"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv6"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv7"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/debugattacktv7"
                android:background="@drawable/border_red"
                android:textSize="12sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv8"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv8"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img3"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv9"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv9"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img4"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv10"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv10"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv11"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/debugattacktv11"
                android:background="@drawable/border_red"
                android:textSize="12sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv12"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv12"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img5"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv13"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv13"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/debugdestv14"
                android:paddingStart = "10dp"
                android:paddingEnd   = "10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/debugattacktv14"
                android:background="@drawable/border_red"
                android:textSize="12sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="@color/colorAccent"
                />
            <ImageView
                android:id="@+id/debugattack_img6"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv15"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv15"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img7"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg7"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv16"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv16"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img8"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv17"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv17"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img9"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv18"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv18"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img10"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugdestv19"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="0dp"
                android:text="@string/debugattacktv19"
                android:fontFamily="@font/iransansregular"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textDirection="rtl"/>
            <ImageView
                android:id="@+id/debugattack_img11"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/debugimg11"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>